# OOP

./: CNAME  res.txt  test  test.c  test.py  tst.c  tst.py
Task_1_1_1/: manifest.mf
Task_1_1_1/doc/: allclasses-index.html  allpackages-index.html  member-search-index.js  overview-tree.html
Task_1_1_1/ru/nsu/dunaev/: Main.html
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_3/doc/: help-doc.html  index-all.html  index.html  search.html  type-search-index.js
Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_1_2_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_2/gradle/wrapper/: gradle-wrapper.properties
Task_1_3_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  input.txt  member-search-index.js  overview-tree.html
Task_1_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_2_1/: .gitignore  build.gradle
Task_2_3_1/: build.gradle
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/dunaev/: Main.java  SnakeBotModel.java  SnakeController.java  SnakeModel.java  SnakeView.java
Task_2_3_1/src/main/resources/: game.fxml
Task_2_4_1/: build.gradle  checker.groovy  report.html  tasks_config.groovy
Task_2_4_1/config/checkstyle/: checkstyle.xml
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/java/ru/nsu/dunaev/: Main.java  OopCheckerDSL.java
(+93 files in other folders)
