<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER" fx:controller="ru.nsu.dunaev.SnakeController">
    <children>
        <Label fx:id="scoreLabel" text="Score: 0"/>
        <GridPane fx:id="gameGrid" hgap="1" vgap="1"/>
        <Button fx:id="startButton" text="Start Game" onAction="#startGame"/>
    </children>
</VBox>